server
{
    listen 80 default_server;
    listen [::]:81 default_server;
    server_name _;

    access_log /var/log/nginx/nodeserver.access.log;

    large_client_header_buffers 4 64k;
    client_body_buffer_size     10M;
    client_max_body_size        10M;

    location /
    {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:5000;

    }

}